# TestAutomation-WooliesX

./: README.md
Test Automation Framework/: config.properties  pom.xml
Test Automation Framework/src/main/java/Utilities/: Browser.java
Test Automation Framework/src/main/java/pageobject/: PageObjectBase.java
Test Automation Framework/src/main/java/pageobjectfactory/: ItemPage.java  bookingPage.java
Test Automation Framework/src/test/java/: EbayStepDefinitions.java
Test Automation Framework/src/test/java/runners/: AcceptanceTest.java  Hooks.java
Test Automation Framework/src/test/java/stepdefinitions/: BookingStepDefinitions.java  Helper.java
Test Automation Framework/src/test/resources/: AddItemsInCart.feature  Booking.feature
